#  database settings
[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 0.0.0.0
port = 3306
db = Message_app
user = root
password = @Bagas17kurniajati

# JWT key
[jwt]
secret_key = qwertyuiop1234